NEXT_PUBLIC_WHATSAPP_NUMBER=YOUR_NEXT_PUBLIC_WHATSAPP_NUMBER
NEXT_PUBLIC_WHATSAPP_MESSAGE=YOUR_NEXT_PUBLIC_WHATSAPP_MESSAGE
NEXT_PUBLIC_FORMATTED_WHATSAPP_NUMBER=YOUR_NEXT_PUBLIC_FORMATTED_WHATSAPP_NUMBER
NEXT_PUBLIC_CONTACT_EMAIL=YOUR_NEXT_PUBLIC_CONTACT_EMAIL
NEXT_PUBLIC_APPLICATION_URL=YOUR_NEXT_PUBLIC_APPLICATION_URL
NEXT_PUBLIC_MARQUEE_LENGTH=YOUR_NEXT_PUBLIC_MARQUEE_LENGTH
